create or replace function VALIDA_CPF(cpf varchar2)

RETURN VARCHAR2 AS

  Multiplicador INTEGER;

  Soma1 INTEGER := 0;

  Soma2 INTEGER := 0;

  Resto1 INTEGER;

  Resto2 INTEGER;

  Digito1 CHAR(1);

  Digito2 CHAR(1);

  Status_CPF VARCHAR2(50);

  CPF_SEM_DIGITO VARCHAR2(50);

BEGIN

  -- Primeiro Dígito do CPF: 52998224725

  Multiplicador := 10;

  FOR i IN 1..9 LOOP

    SOMA1 := SOMA1 + (SubStr(CPF, i, 1) * Multiplicador);

    Multiplicador := Multiplicador - 1;

  END LOOP;

  Resto1 := MOD(Soma1*10, 11);

  If Resto1 = 10 then

    Digito1 := '0';

  Else

    Digito1 := Resto1;

  END IF;

  

  -- Segundo Dígito CPF: 5299822472

  CPF_SEM_DIGITO := SUBSTR(CPF, 1, 9);

  CPF_SEM_DIGITO := CPF_SEM_DIGITO || Digito1;

  Multiplicador := 11;

  FOR i IN 1..10 LOOP

    SOMA2 := SOMA2 + (SubStr(CPF, i, 1) * Multiplicador);

    Multiplicador := Multiplicador - 1;

  END LOOP;

  Resto2 := MOD(Soma2*10, 11);

  If Resto2 = 10 then

    Digito2 := '0';

  Else

    Digito2 := Resto2;

  END IF;



  IF (Digito1 = Substr(CPF, LENGTH(CPF)-1, 1)) AND (Digito2 = Substr(CPF, LENGTH(CPF), 1)) THEN

    Status_CPF := 'VALIDO';

  ELSE

    Status_CPF := 'INVALIDO';

  END IF;



  RETURN Status_CPF;

END;

/